# resource-provisioning-ssu-mvp

./: .editorconfig  .nuspec  NuGet.config  README.md  ResourceProvisioning.sln  SsuCli.Dockerfile  azure-pipelines.yml
ResourceProvisioning.Broker.AcceptanceTests/: ResourceProvisioning.Broker.AcceptanceTests.csproj
ResourceProvisioning.Broker.AcceptanceTests/Scenarios/: DesiredEnvironmentToEnvironmentScenario.cs
src/ResourceProvisioning.Broker.Application/: DependencyInjection.cs  ProvisioningBroker.cs  ProvisioningBrokerException.cs  ProvisioningBrokerOptions.cs  ResourceProvisioning.Broker.Application.csproj
src/ResourceProvisioning.Broker.Application/Behaviors/: LoggingBehavior.cs  TelemetryBehavior.cs  TransactionBehaviour.cs
src/ResourceProvisioning.Broker.Application/Data/: DesiredStateDto.cs  EnvironmentResourceDto.cs
src/ResourceProvisioning.Broker.Application/EventHandlers/: EnvironmentCreatedEventHandler.cs  EnvironmentInitializingEventHandler.cs  EnvironmentResourceCreatedEventHandler.cs  EnvironmentStartedEventHandler.cs  EnvironmentStatusChangedToCancelledEventHandler.cs  EnvironmentStatusChangedToCompletedEventHandler.cs  EnvironmentStatusChangedToInitializingEventHandler.cs  EnvironmentStatusChangedToProvisioningEventHandler.cs  EnvironmentStatusChangedToReadyEventHandler.cs  EnvironmentStatusChangedToTerminatedEventHandler.cs  EnvironmentTerminatedEventHandler.cs  ResourceProvisioningCompletedEventHandler.cs
src/ResourceProvisioning.Broker.Application/Events/: EnvironmentChangedEvent.cs  EnvironmentChangedEventHandler.cs  EnvironmentCreatedEventHandler.cs  EnvironmentInitializingEventHandler.cs  EnvironmentRequestedEventHandler.cs  EnvironmentStartedEventHandler.cs  EnvironmentStoppedEventHandler.cs  EnvironmentTerminatedEventHandler.cs  EnvironmentUpdatedEvent.cs  ResourceInitializingEventHandler.cs  ResourceProvisioningCompletedEvent.cs  ResourceProvisioningCompletedEventHandler.cs  ResourceProvisioningRequestedEvent.cs  ResourceProvisioningRequestedEventHandler.cs  ResourceProvisioningTerminatedEvent.cs  ResourceProvisioningTerminatedEventHandler.cs  ResourceReadyEventHandler.cs  ResourceUnavailableEventHandler.cs
src/ResourceProvisioning.Broker.Application/Models/: EnvironmentResourceViewModel.cs  EnvironmentViewModel.cs
src/ResourceProvisioning.Broker.Application/Queries/: EnvironmentQueries.cs
src/ResourceProvisioning.Broker.Domain/: ProvisioningBrokerDomainException.cs  ResourceProvisioning.Broker.Domain.csproj
src/ResourceProvisioning.Broker.Domain/Aggregates/: BaseEmployee.cs  IEmployee.cs
src/ResourceProvisioning.Broker.Domain/Events/: EnvironmentCreatedEvent.cs  EnvironmentInitializingEvent.cs  EnvironmentRequestedEvent.cs  EnvironmentStartedEvent.cs  EnvironmentStatusChangedToCancelledEvent.cs  EnvironmentStatusChangedToCompletedEvent.cs  EnvironmentStatusChangedToInitializingEvent.cs  EnvironmentStatusChangedToProvisioningEvent.cs  EnvironmentStatusChangedToReadyEvent.cs  EnvironmentStatusChangedToTerminatedEvent.cs  EnvironmentStoppedEvent.cs  EnvironmentTerminatedEvent.cs  ResourceInitializingEvent.cs  ResourceReadyEvent.cs  ResourceUnavailableEvent.cs
src/ResourceProvisioning.Broker.Domain/Exceptions/: ContextDomainException.cs  EnvironmentDomainException.cs
src/ResourceProvisioning.Broker.Domain/Repositories/: IContextRepository.cs  IEnvironmentRepository.cs  IResourceRepository.cs
src/ResourceProvisioning.Broker.Domain/Services/: ControlPlaneService.cs  DomainService.cs  IControlPlaneService.cs  IDesiredStateService.cs  IDomainService.cs
src/ResourceProvisioning.Broker.Domain/ValueObjects/: ActualState.cs  DesiredState.cs  Label.cs  Property.cs  ResourcePrincipal.cs  Status.cs
src/ResourceProvisioning.Broker.Host.Api/: Dockerfile  Program.cs  ResourceProvisioning.Broker.Host.Api.csproj  Startup.cs  appsettings.json
src/ResourceProvisioning.Broker.Host.Api/Application/: DefaultProvisioningBroker.cs
src/ResourceProvisioning.Broker.Host.Api/Configuration/: BrokerOptions.cs  ProvisioningBrokerOptions.cs
src/ResourceProvisioning.Broker.Host.Api/Properties/: launchSettings.json
src/ResourceProvisioning.Broker.Host.Worker/: .nuspec  BeHeroes.OrderProcessing.Host.Worker.csproj  Dockerfile  HostBuilderFactory.cs  Program.cs  Worker.cs  appsettings.json  hostsettings.json
src/ResourceProvisioning.Broker.Host.Worker/Configuration/: GracePeriodeManagerOptions.cs  SchedulerOptions.cs  WorkerOptions.cs
src/ResourceProvisioning.Broker.Host.Worker/Resources/: Services.GracePeriodManager.Designer.cs  (+4 more)
src/ResourceProvisioning.Broker.Infrastructure/: ResourceProvisioning.Broker.Infrastructure.csproj
src/ResourceProvisioning.Cli.AcceptanceTests/: ResourceProvisioning.Cli.AcceptanceTests.csproj  ThreadSynchronizationHandler..cs
src/ResourceProvisioning.Cli.Application/: CliApplication.cs  CliApplicationOptions.cs  DependencyInjection.cs  Program.cs  ResourceProvisioning.Cli.Application.csproj
src/ResourceProvisioning.Cli.Core/: ResourceProvisioning.Cli.Core.csproj
src/ResourceProvisioning.Cli.Domain/: CliApplication.cs  CliDomainException.cs  ResourceProvisioning.Cli.Application.csproj  ResourceProvisioning.Cli.Domain.csproj
src/ResourceProvisioning.Cli.Host.Console/: CliApplication.cs  Dockerfile  Program.cs  ResourceProvisioning.Cli.Host.Console.csproj  appsettings.json
src/ResourceProvisioning.Cli.Infrastructure/: ResourceProvisioning.Cli.Infrastructure.csproj
src/ResourceProvisioning.Cli.Rest.Api/: InMemoryDesiredStateAndStateRepository.cs  Program.cs  ResourceProvisioning.Cli.Api.csproj
src/ResourceProvisioning.Cli.Rest.Client/: ResourceProvisioning.Cli.RestClient.csproj
src/ResourceProvisioning.Cli.Rest.Shared/: ResourceProvisioning.Cli.RestShared.csproj  Routes.cs
src/ResourceProvisioning.Provider.Application/: DependencyInjection.cs  ProvisioningProvider.cs  ProvisioningProviderException.cs  ProvisioningProviderOptions.cs  ResourceProvisioning.Provider.Application.csproj
src/ResourceProvisioning.Provider.Infrastructure/: ResourceProvisioning.Provider.Infrastructure.csproj
(+361 files in other folders)
