<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResourceProvisioning.Broker.Domain\ResourceProvisioning.Broker.Domain.csproj" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
	</ItemGroup>


</Project>
