<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResourceProvisioning.Broker.Domain\ResourceProvisioning.Broker.Domain.csproj" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
	</ItemGroup>


</Project>
