<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ResourceProvisioning.Cli.RestClient</AssemblyName>
    <RootNamespace>ResourceProvisioning.Cli.RestClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceProvisioning.Cli.Core\ResourceProvisioning.Cli.Core.csproj" />
    <ProjectReference Include="..\ResourceProvisioning.Cli.Rest.Shared\ResourceProvisioning.Cli.RestShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
