<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ResourceProvisioning.Cli.Infrastructure</AssemblyName>
    <RootNamespace>ResourceProvisioning.Cli.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Telemetry\**" />
    <EmbeddedResource Remove="Telemetry\**" />
    <None Remove="Telemetry\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceProvisioning.Cli.Domain\ResourceProvisioning.Cli.Domain.csproj" />
  </ItemGroup>

</Project>
