<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>ResourceProvisioning.Cli.Core</AssemblyName>
        <RootNamespace>ResourceProvisioning.Cli.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>

</Project>
