<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ResourceProvisioning.Cli.Api</AssemblyName>
    <RootNamespace>ResourceProvisioning.Cli.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceProvisioning.Broker.Host.Api\ResourceProvisioning.Broker.Host.Api.csproj" />
    <ProjectReference Include="..\ResourceProvisioning.Cli.Rest.Shared\ResourceProvisioning.Cli.RestShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


</Project>
