<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>BeHeroes.OrderProcessing.Host.Worker</AssemblyName>
    <RootNamespace>BeHeroes.OrderProcessing.Host.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeHeroes.OrderProcessing.Infrastructure\BeHeroes.OrderProcessing.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hostsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
    <PackageReference Include="BeHeroes.Extensions.Diagnostics.HealthChecks" Version="1.0.0" />
    <PackageReference Include="BeHeroes.MicroServices.EventBus.Abstractions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Tasks\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Services.GracePeriodManager.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Services.GracePeriodManager.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Services.TaskSchedulerService.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Services.TaskSchedulerService.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Services.GracePeriodManager.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Services.GracePeriodManager.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Services.TaskSchedulerService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Services.TaskSchedulerService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
