<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ResourceProvisioning.Cli.Application</AssemblyName>
    <RootNamespace>ResourceProvisioning.Cli.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Datadog.Trace" Version="1.16.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceProvisioning.Cli.Rest.Client\ResourceProvisioning.Cli.RestClient.csproj" />
  </ItemGroup>

</Project>
