<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ResourceProvisioning.Cli.Host.Console</AssemblyName>
    <RootNamespace>ResourceProvisioning.Cli.Host.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResourceProvisioning.Cli.Application\ResourceProvisioning.Cli.Application.csproj" />
  </ItemGroup>

</Project>
