<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>ResourceProvisioning.Cli.Application</AssemblyName>
        <RootNamespace>ResourceProvisioning.Cli.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EmbedIO" Version="3.4.3" />
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResourceProvisioning.Cli.Infrastructure\ResourceProvisioning.Cli.Infrastructure.csproj" />
    </ItemGroup>

</Project>
