<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\ResourceProvisioning.Abstractions\ResourceProvisioning.Abstractions.csproj" />
      <ProjectReference Include="..\src\ResourceProvisioning.Broker.Application\ResourceProvisioning.Broker.Application.csproj" />
      <ProjectReference Include="..\src\ResourceProvisioning.Broker.Domain\ResourceProvisioning.Broker.Domain.csproj" />
    </ItemGroup>

</Project>
