<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>	
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResourceProvisioning.Abstractions\ResourceProvisioning.Abstractions.csproj" />
      <ProjectReference Include="..\ResourceProvisioning.Broker.Domain\ResourceProvisioning.Broker.Domain.csproj" />
      <ProjectReference Include="..\ResourceProvisioning.Broker.Infrastructure\ResourceProvisioning.Broker.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

</Project>